<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.mysimpletweets.activities.ProfileActivity">

    <ImageView
        android:id="@+id/ivProfileBackground"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <com.makeramen.RoundedImageView
        android:id="@+id/ibProfileImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:paddingLeft="30dp"
        android:paddingTop="90dp"
        android:scaleType="fitXY"
        app:riv_corner_radius="10dip"
        app:riv_border_width="2dip"
        app:riv_border_color="#fff"/>


    <LinearLayout
        android:id="@+id/llVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibProfileImage"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvUserTagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:paddingTop="10dp"
            android:textSize="15sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/llVertical"
        android:id="@+id/margin"
        android:layout_marginTop="20dp"/>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/profileTabs"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@android:color/darker_gray"
        app:pstsIndicatorHeight="2dp"
        app:pstsIndicatorColor="@android:color/darker_gray"
        android:layout_below="@+id/margin"
        android:textSize="10sp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/profileViewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_below="@+id/profileTabs"/>


</RelativeLayout>
