<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:background="#fff"
    tools:context="com.codepath.apps.mysimpletweets.activities.ComposeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tvComposeNumChars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffadadad"
            android:gravity="center"
            android:paddingRight="20dp"
            android:text="140"
            android:textSize="10sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btTweet"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/custom_button"
            android:onClick="composeTweet"
            android:text="Tweet"
            android:textColor="#fff"
            android:textSize="10sp"
            android:textStyle="bold"
            style="android:attr/buttonStyleSmall"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/linearLayout">

        <ImageView
            android:id="@+id/ivComposeImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvComposeUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvComposeScreenName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="italic" />
        </LinearLayout>


    </LinearLayout>

    <EditText
        android:id="@+id/etCompose"
        style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llHorizontal"
        android:background="#0000"
        android:hint="What's happening?"
        android:paddingLeft="20dp"
        android:textColor="#000"
        android:textColorHint="#ffadadad"
        android:textSize="12sp"
        android:paddingBottom="50dp"/>


</RelativeLayout>
